[Unit]
Description=Celery Service
After=network.target

[Service]
Type=forking
User=celery
Group=celery
EnvironmentFile=/etc/conf.d/celery
ExecStart=/bin/sh -c 'cd "/vagrant/design"; ${CELERY_BIN} -A $CELERY_APP multi start worker --pidfile=${CELERYD_PID_FILE} --logfile=${CELERYD_LOG_FILE} --loglevel="${CELERYD_LOG_LEVEL}" ${CELERYD_OPTS}'
ExecStop=/bin/sh -c 'cd "/vagrant/design"; ${CELERY_BIN} multi stopwait worker --pidfile=${CELERYD_PID_FILE} --loglevel="${CELERYD_LOG_LEVEL}"'
ExecReload=/bin/sh -c 'cd "/vagrant/design"; ${CELERY_BIN} -A $CELERY_APP multi restart worker --pidfile=${CELERYD_PID_FILE} --logfile=${CELERYD_LOG_FILE} --loglevel="${CELERYD_LOG_LEVEL}" ${CELERYD_OPTS}'
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target